<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Добавление потребления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            padding: 10px 20px;
        }

        nav button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #004085;
        }

        nav button.active {
            background-color: #004085;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<main>
    <h1>Изменить новое потребление</h1>
    <form th:action="@{/omis2/resources/consuming/edit/{id}(id=${consuming.id})}" method="post">
        <input type="hidden" th:value="${consuming.id}" name="id"/>
        <div>
            <label for="startDate">Дата начала:</label>
            <input type="date" id="startDate" name="startDate" th:value="${consuming.period.first}" required>
        </div>

        <div>
            <label for="endDate">Дата окончания:</label>
            <input type="date" id="endDate" name="endDate" th:value="${consuming.period.second}" required>
        </div>

        <div>
            <label for="cost">Общая стоимость:</label>
            <input type="number" step="0.01" id="cost" name="cost" th:value="${consuming.cost}" required>
        </div>

        <button type="submit">Изменить потребление</button>
    </form>

</main>
</body>
</html>
