<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Добавление пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            padding: 10px 20px;
        }

        nav button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #004085;
        }

        nav button.active {
            background-color: #004085;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<main>
    <h1>Изменить пользователя</h1>
    <form th:action="@{/omis2/users/edit/{id}(id=${user.id})}" method="post">
        <input type="hidden" th:value="${user.id}" name="id"/>

        <div>
            <label for="name">Имя пользователя:</label>
            <input type="text" id="name" name="name" th:value="${user.name}" required/>
        </div>

        <div>
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required/>
        </div>

        <div>
            <label for="role">Роль:</label>
            <select id="role" name="role">
                <option value="RESIDENT" th:selected="${user.role == 'RESIDENT'}">Житель</option>
                <option value="ADMINISTRATOR" th:selected="${user.role == 'ADMINISTRATOR'}">Администратор</option>
            </select>
        </div>

        <button type="submit">Обновить пользователя</button>
    </form>

</main>
</body>
</html>
